{
    "name": "sage",
    "version": "9.0.0",
    "author": "Roots <team@roots.io>",
    "homepage": "https://roots.io/sage/",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/roots/sage.git"
    },
    "bugs": {
        "url": "https://github.com/roots/sage/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "browserslist": [
        "last 2 versions",
        "android 4",
        "opera 12"
    ],
    "stylelint": {
        "extends": "stylelint-config-standard",
        "rules": {
            "no-empty-source": null,
            "at-rule-empty-line-before": "never",
            "declaration-empty-line-before": "never",
            "indentation": 4,
            "at-rule-no-unknown": [
                true,
                {
                    "ignoreAtRules": [
                        "extend",
                        "at-root",
                        "debug",
                        "warn",
                        "error",
                        "if",
                        "else",
                        "for",
                        "each",
                        "while",
                        "mixin",
                        "include",
                        "content",
                        "return",
                        "function"
                    ]
                }
            ]
        }
    },
    "scripts": {
        "build": "webpack --progress --config resources/assets/build/webpack.config.js",
        "build:production": "webpack --progress -p --config resources/assets/build/webpack.config.js",
        "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js",
        "start": "webpack --hide-modules --watch --config resources/assets/build/webpack.config.js",
        "rmdist": "rimraf dist",
        "lint": "npm run -s lint:scripts && npm run -s lint:styles",
        "lint:scripts": "eslint resources/assets/scripts resources/assets/build",
        "lint:styles": "stylelint \"resources/assets/styles/**/*.{css,sass,scss,sss,less}\"",
        "test": "npm run -s lint"
    },
    "engines": {
        "node": ">= 6.9.4"
    },
    "devDependencies": {
        "autoprefixer": "~7.2.5",
        "browser-sync": "~2.23.6",
        "browsersync-webpack-plugin": "^0.6.0",
        "bs-html-injector": "~3.0",
        "buble-loader": "^0.4.1",
        "cache-loader": "~1.2.0",
        "clean-webpack-plugin": "^0.1.18",
        "copy-globs-webpack-plugin": "^0.2.0",
        "css-loader": "^0.28.9",
        "cssnano": "~v4.0.0-rc.2",
        "eslint": "~4.17.0",
        "eslint-loader": "~1.9",
        "eslint-plugin-import": "~2.8.0",
        "extract-text-webpack-plugin": "~3.0.2",
        "file-loader": "^1.1.6",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "imagemin-mozjpeg": "~7.0.0",
        "imagemin-webpack-plugin": "~2.0.0",
        "import-glob": "~1.5",
        "sass": "^1.43.4",
        "postcss-loader": "~2.1.0",
        "postcss-safe-parser": "~3.0",
        "resolve-url-loader": "~2.2.1",
        "rimraf": "~2.6",
        "sass-loader": "^7.2.0",
        "style-loader": "^0.20.1",
        "stylelint": "^8.4.0",
        "stylelint-config-standard": "~18.0.0",
        "stylelint-webpack-plugin": "^0.10.1",
        "url-loader": "^0.6.2",
        "webpack": "~3.10.0",
        "webpack-assets-manifest": "^1.0.0",
        "webpack-dev-middleware": "~2.0.4",
        "webpack-hot-middleware": "~2.21.0",
        "webpack-merge": "~4.1.1",
        "yargs": "~11.0.0"
    },
    "dependencies": {
        "bootstrap": "v4.0.0",
        "dompurify": "^2.0.7",
        "jquery": "^3.3.1",
        "magnific-popup": "^1.1.0",
        "normalize-css": "^2.3.1",
        "popper.js": "^1.12.9",
        "slick-carousel": "1.6.0",
        "vue": "^2.6.10",
        "waypoints": "2.0.5"
    }
}
